; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example logging data to an SD card
src_dir = Final_Deployments\09_Waihi_Estuary_Network_Tuangi

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags = 
	-DSDI12_EXTERNAL_PCINT
	-DNEOSWSERIAL_EXTERNAL_PCINT
	-DMQTT_MAX_PACKET_SIZE=240
	-DTINY_GSM_RX_BUFFER=64
	-DTINY_GSM_YIELD_MS=2
lib_deps = 
	https://github.com/PaulStoffregen/AltSoftSerial.git
	https://github.com/SRGDamia1/NeoSWSerial.git
	https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
	envirodiy/EnviroDIY_ModularSensors@^0.33.4
