; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;src_dir = Final_Deployments\09_Waihi_Estuary_Network_Tuangi
;src_dir = Final_Deployments\03_Waihi_Estuary_Network_Kokopu


;src_dir = Final_Deployments\02_Waihi_Estuary_Network_Inanga

src_dir =Tools\SDI12_Change

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags = 
	-DSDI12_EXTERNAL_PCINT
	-DNEOSWSERIAL_EXTERNAL_PCINT
	-DMQTT_MAX_PACKET_SIZE=240
	-DTINY_GSM_RX_BUFFER=64
	-DTINY_GSM_YIELD_MS=2
lib_deps = 
	https://github.com/PaulStoffregen/AltSoftSerial.git
	https://github.com/SRGDamia1/NeoSWSerial.git
	https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
	envirodiy/EnviroDIY_ModularSensors@^0.33.4
	https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git
platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0